{
  "name": "14.2",
  "version": "1.0.0",
  "description": "first cypress test",
  "main": "index.js",
  "scripts": {
    "cy:open": "npx cypress open",
    "cy:run": "npx cypress run",
    "cy:dashboard": "npx cypress run --record --key 551fda59-605f-48a5-ad7c-d2277b16196d",
    "cy:run:prod": "npx cypress run --spec 'cypress/e2e/santa-prod.cy.js'  --config baseUrl='https://santa-secret.ru/' --env password=Test12345",
    "cy:dashboard:prod": "npx cypress run --record --key 551fda59-605f-48a5-ad7c-d2277b16196d --config baseUrl='https://santa-secret.ru/' --env password=Test12345",
    "cy:run:prod:chrome": "npx cypress run --browser chrome --spec 'cypress/e2e/santa-prod.cy.js'  --config baseUrl='https://santa-secret.ru/' --env password=Test12345",
    "cy:run:stage:electron": "npx cypress run --browser electron --spec 'cypress/e2e/santa-stage.cy.js'",
    "cy:dashboard:all": "npm run cy:run:prod:chrome && cy:run:stage:electron --record --key 551fda59-605f-48a5-ad7c-d2277b16196d"
  },
  "keywords": [
    "cypress"
  ],
  "author": "MelihovaN",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.7.0"
  }
}
